ua52 - 我
le52 - 你
i3 - 他
eui21 - 会
da5 - 说
deo3 jiu5 wei1 - 潮州话
nang5 - 人
neng35 peng1 iu52 - 女朋友
gai5 - 是
dzeik5 - 一
ek3 - 一
no35 - 两
ji35 - 二
sa~3 - 三
si1 - 四
ngo35 - 五
lak5 - 六
chik1 - 七
boe21 - 八
gao52 - 九
dzap5 - 十
dzap1 ek3 - 十一
dzap1 ji35 - 十二
gai1 - 的
ho52 - 很
dzoi1 sia1 - 多谢
jiu52 - 酒
deh5 - 茶
bue35 - 吗 
mit1 gai5 - 什么
gang3 dzak1 - 工作
dung5 meng5 - 中文
ang3 meng5 - 英文
ao21 - 烂
ha35 ko~52 i1 - 还可以
hi35 hua3 - 喜欢
hak5 ship1 - 学习
mue1 gya35 - 东西
boe35 - 不 
boe35 - 买
jat5 bung1 - 吃饭
sio~35 - 想
uk5 - 睡觉
dzi52 gai1 - 这个
he52 gai1 - 那个
dzui52 - 水
u35 - 有
dua~35 - 懒
ing3 ui1 - 因为
lyo52 - 了
dzoi1 - 多
ke5 - 去
gu52 - 久
bo3 - 没
gia3 na35 dai3 - 加拿大
guk5 tit1 lo5 - 滑铁卢
chi~21 - 冷
shyo3 - 热
go5 - 鹅
ko35 ai21 - 可爱
eui21 dzai3 - 知道
ji35 hui5 - 现在
gui35 dyam52 - 几点
dyam5 - 甜
gim3 jik5 - 今天
dza3 jik5 - 昨天
meng1 jik5 - 明天
geh1 lai35 - 家里
meh5 - 快
dua21 -多
shi1 gang3 - 时间
mang3 gue52 - 芒果
ga1 - 和
mm1 - 不
ang5 - 红
mehng1 - 脸
lu21 - 喝
ka52 - 太
soi1 - 小
ok1 - 难
ui1 sim1 mo1 - 为什么
diang3 shi5 - 何时
bang1 goi3 - 房间
jip1 lai1 - 进来
bo35 de3 - 母猪
gao52 - 狗
ngiau3 - 猫
ai~21 - 爱
ia1 - 也
ngeh35 - 硬
mang1 - 慢
toi~35 - 看
gue21 - 月
ai5 - 要
dzek1 eh1 - 一起
mak1 sai3 go3 - 墨西哥
tseh3 ki5 - 星期
jang3 - 让
mue35 - 妹
ui3 sehng3 - 医生
ke52 - 给
ngeng5 - 钱
ji~5 - 钱
a1 ba1 - 爸爸
a1 ma5 - 妈妈
soi35 ek5 - 洗澡
hau3 seh~3 hia3 - 男朋友
hok5 gia~1 - 福建
beh3 bo52 - 父母
gu1 se1 - 故事
bang1 dang3 - 房东
a3 shi3 - 要是
sehng3 li5 - 生意
gang35 - 讲
lo35 - 在
do3 lung1 do3 - 多伦多
di1 go21 - 哪里
di1 seh~3 - 怎么
yap1 i3 lam3 - 叶忆南
li35 beh52 - 李白
dang5 sai3 lam3 bat1 - 东西南北
jang21 ao35 - 然后
sai3 bang3 geh1 ge52 - 西班牙语
ua52 gui~1 gue5 le52 - 我比你高
mui35 jik5 - 每天
bue3 - 杯
gya3 hui3 - 咖啡
dzi52 go21 - 这里
tse52 - 次
kong3 - 笨
da3 bo3 - 男生
ze3 nio5 - 女生
mue5 - 粥
dao3 hu1 - 豆腐
ze35 bung1 - 做饭
li35 gia5 - 旅行
shin3 ni5 - 新年
sehng3 dzik5 - 生日
kuai3 lak5 - 快乐
tia~3 mm1 bak1 - 听不懂
tia~3 ui21 bak1 - 听得懂
shi3 mm1 shi3 - 是不是
u3 bo3 - 有没
dzak3 ngiap3 - 作业
hak1 hau35 - 学校
tao3 mo5 - 头发
tseng3 jing3 dzo1 - 情人节
hue3- 花
yok52 - 那么
gung5 - 裙子
dzik1 tso52 - 一些
u3 tso52 - 一些
dzueh3 - 最
mue1 gia52 - 妹子
no3 gia52 - 孩子
lyo21 dzoi1 - 多少
dzo5 ni5 - 怎么
ji35 gai1 - 这个
gao5 - 猴子
jiao52 -鸟
ki5 chya3 - 汽车
hung3 dzeng3 - 分钟
hng35 - 远
kua~3 kua~3 gia5 - 慢慢走
mak5 - 眼
pi~1 - 鼻
tsui1 - 嘴
hi~35 - 耳
geh5 - 牙
ki52 - 牙
liang1 oi5 - 凉鞋
tua1 oi5 - 拖鞋
kai3 shim3 - 开心
hehng1 hok1 - 幸福
dze3 - 书
jang5 - 像
gya35 sai1 - 女婿
tsu1 - 房
deo1 - 要
deng52 - 回
ka1 - 脚
yu3 yong1 - 游泳
pak3 byang1 lo5 - 吃火锅
hyam3 - 辣
dzik1 bua21 - 一半
gung35 jiu3 - 广州
tai35 wung3 - 台湾
gua35 gong3 - 外公
gua35 ma52 - 外婆
gya3 lo1 - 走路
da21 ka3 chia3 - 骑单车
beh~3 yo~1 - 一样
dza35 deh5 - 早茶
dang35 - 重
gak5 dik1 - 觉得
ngui1 hyam52 - 危险
ga35 - 赶
gim3 meh5 - 今晚
do3 - 都
gya3 - 怕
ga5 shiu35 - 教授
mung1 doi5 - 问题
deng5 - 长
ing1 gang52 - 演讲
tak3 - 读
heh3 mu~5 - 厦门
chim3 dzung1 - 深圳
mang52 - 蚊
mang35 iu5 - 蚊油
shia21 chi35 - 城市
hai52 - 海
lyo21 dzoi3 ji~5 - 多少钱
dza52 - 早
ua~21 - 晚
gu3 nek5 - 牛肉
jyo~35 - 上
eh35 - 下
su1 hok3 - 舒服
jat1 hung3 - 抽烟
ga3 gi1 - 自己
kou3 mung5 - 抠门
gui21 - 贵
dzua52 - 热
dyang3 shi35 - 电视
soi~3 - 先
ao21 - 后
gya5 - 走
di3 gai5 - 哪一个
di1 hng3 - 地方
tsao21 - 臭
pi~1 kang3 - 鼻孔
he5 - 鱼
oi5 - 鞋
da3 - 错
so35 geng52 - 鱿鱼
jiu5 seh3 - 这样
ou3 - 黑
beh1 - 百
jat3 ba52 - 吃饱
mui1 shi~1 - 微信
ui35 ku3 - 委屈
le52 gui35 hue21 - 你几岁
le52 lyo21 dzoi3 hue21 - 你多少岁
dzik3 dyam52 - 一点
lok1 chia3 - 下车
kui3 chia3 - 开车
boi3 mo52 - 不错
noi3 gueh52 - 荔枝
gya3 cho~3 gi5 - 下象棋
dang52 - 等
dua21 dia5 - 大埕
jiao1 pehng5 - 饶平
do52 yao3 - 肚饿
goi5 - 鸡
gak1 hung5 - 结婚
lao35 - 老
lao21 pua5 - 老婆
pang5 - 香
ching3 jia5 - 亲戚
shyo3 bak1 - 认识
dzak1 - 带
kyao3 - 带
dzeh52 - 姐
dzek1 - 叔
gu35 - 舅
go3 - 姑
i3 - 姨
kao21 - 哭
ki1 - 气
dze3 dyam1 - 书店
dzo52 kang5 kue1 - 做事情
tsueh1 - 找
ga5 - 教
sehng35 - 玩
yo~3 - 羊
hua3 ge52 - 法语
dua~3 se5 - 单词
i35 gehng3 - 已经
sehng1 sik5 - 成熟
dzu3 - 就
gi3 dik1 - 记得
ti~1 shi3 - 天气
swa~3 bo1 - 散步
gong3 hng3 - 公园
hai35 shi1 - 还是
kya35 - 站
kya35 - 住
lao35 bang52 - 老板
sang5 - 送
ap1 - 盒
gueh21 bya~52 - 月饼
gak5 sok3 - 结束
heh1 ti~3 - 夏天
chyu3 ti~3 - 秋天
kehng35 dya~1 - 肯定
byang5 - 变
bui5 - 肥
goi3 - 街
ji3 hu5 - 二胡
hui3 shyo~1 - 非常
ha35 shi3 - 还是
chuk1 - 出
gao5 gehng52 - 到底
heik5 - 累
kui3 hue35 - 开会
gya3 bang3 - 加班
gong3 shi3 - 公司
gao1 - 够
geh3 - 多
tsok1 - 些
ko~35 shyo21 - 可惜
gue21 liang35 - 月亮
gu3 ni5 - 去年
hyam5 - 嫌
dzung35 bi1 - 准备
mui35 gok1 - 美国
ou5 - 湖
gi5 - 边
eh21 gua21 - 下午
oi~5 - 闲
jyo52 - 少
mue21 jat52 - 零食